FLASK_ENV=development
SECRET_KEY=5f4e5f7c8d9d10f8a01a52bbdf239407
JWT_SECRET_KEY=a9b8c7d6e5f4d3c2b1a09e8d7f6c5d4e
DATABASE_URI=postgresql://user:beeje123@todo-db:5432/beejee

POSTGRES_USER=user
PGUSER=user
POSTGRES_PASSWORD=beeje123
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=beejee
POSTGRES_HOST_AUTH_METHOD=trust